<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning insertion sort</title>
</head>
<body>
    <h1>Insertion sort</h1>
    <b>Time complexity : O(n²)</b>&nbsp;<span style="font-size: small;">n(n-1)/2</span>
    <p>Enter numbers to run insertion sort.</p>
    <label for="numbers">Numbers : </label>
    <input type="text" id="numbers" name="numbers" placeholder="1, 3, 6, 2, 7..."/>
    <button type="button" id="run" onclick="main.sort()">Run</button>
    <hr>
    <label id="value"></label>
    <br>
    <label id="count"></label>
    <script type="text/javascript">
        let main = {
            numbersValidation: function(numbers) {
                let regex = /^\d+$/;

                for (let i = 0; i < numbers.length; i++) {
                    if (regex.test(numbers[i])) {
                        numbers[i] = parseInt(numbers[i]);
                    } else {
                        return false;
                    }
                }

                return true;

                /* return numbers.every(function(num) {
                    return regex.test(num);
                }); */
            },
            sort: function() {
                let inputNumbers = document.getElementById("numbers").value;
                if (inputNumbers == null || inputNumbers.length == 0) {
                    alert("Enter numbers.");
                } else {
                    let numbers = inputNumbers.replace(/\s/g, "").split(",");

                    if (main.numbersValidation(numbers)) {
                        console.log("--------------------");

                        let data = main.insertionSort(numbers);

                        console.log("Sorted numbers : " + data.numbers);
                        console.log("Number of runs : " + data.runCount);

                        document.getElementById("value").innerHTML = "Sorted numbers : " + data.numbers;
                        document.getElementById("count").innerHTML = "Number of runs : " + data.runCount;

                        console.log("--------------------");
                    } else {
                        alert("Enter correct numbers.");
                    }
                }
            },
            insertionSort: function(numbers) {
                let i;
                let j;
                let passCount = 0;
                let runCount = 0;

                for (i = 1; i < numbers.length; i++) {
                    passCount++;
                    console.log((passCount + (passCount > 3 ? "th" : passCount == 1 ? "st" : passCount == 2 ? "nd" : "rd")) + " Pass");

                    let num = numbers[i];

                    for (j = i - 1; j >= 0; j--) {
                        if (numbers[j] > num) {
                            runCount++;
                            let beforeNumbers = numbers.slice();

                            numbers[j + 1] = numbers[j];

                            numbers[j] = null;
                            console.log("[" + beforeNumbers + "] => [" + numbers + "]");
                        } else {
                            break;
                        }
                    }

                    numbers[j + 1] = num;

                    console.log("Result of pass : [" + numbers + "]");
                }

                return { numbers, runCount };
            }
        };
    </script>
</body>
</html>